Taschenrechner/MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            
        Title="Taschenrechner" Height="665" Width="575" ResizeMode="NoResize"  >

    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
    </Window.Foreground>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBFBEBE" Offset="0.004"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FEE2DADA" Offset="0.231"/>
                <GradientStop Color="#FED1DEE6" Offset="0.931"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="88"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="20" Width="575" VerticalAlignment="Top"  Background="#FFB0B0B0" >
            <MenuItem x:Name="Menü" Header="Menü" Height="20" Width="90" FontSize="14" Foreground="#FF20497E" Background="#00969696" FontWeight="Bold">
                <MenuItem x:Name="Standard" Header="Standard" Height="23" Width="210" Click="Menü_Click" HorizontalAlignment="Left" FontSize="13" Foreground="#FF20497E" Background="#00969696" FontWeight="Bold" Margin="0,0,-68,0" />
                <MenuItem x:Name="Prgrammierung" Header="Programmierung" Height="23" Width="210" Click="Menü_Click" HorizontalAlignment="Left" FontSize="13" Foreground="#FF20497E" Background="#00969696" FontWeight="Bold" />
                <MenuItem x:Name="Wissenschaftlich" Header="Wissenschaftlich" Height="23" Width="210" Click="Menü_Click" HorizontalAlignment="Left" FontSize="13" Foreground="#FF20497E" Background="#00969696" FontWeight="Bold" Margin="0,0,-74,0" />
                <MenuItem x:Name="History" Header="History" Height="23" Width="210" Click="Menü_Click" HorizontalAlignment="Left" FontSize="13" Foreground="#FF20497E" Background="#00969696" FontWeight="Bold" Margin="0,0,-2,0" />
            </MenuItem>
        </Menu>
        <Frame x:Name="MainFrame" Grid.Row="1" Grid.RowSpan="12" HorizontalAlignment="Left" NavigationUIVisibility="Hidden"/>
        

    </Grid>
</Window>
