Taschenrechner/XAML/AnsichtStandard.xaml

<Page x:Class="Taschenrechner.XAML.AnsichtStandard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taschenrechner.XAML"
      
      FocusManager.FocusedElement="{Binding ElementName=buttongleich}" 
     
      Title="AnsichtStandard" Height="610" Width="575" PreviewKeyDown="Window_KeyDown" >

    <Page.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
    </Page.Foreground>

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBFBEBE" Offset="0.004"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FEE2DADA" Offset="0.231"/>
                <GradientStop Color="#FED1DEE6" Offset="0.931"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <TextBlock Name="AusgabeFormel" Grid.Column="1" Grid.ColumnSpan="6" TextWrapping="Wrap" FontStyle="Italic" FontSize="16" Text="0" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Left" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF292525"/>
            </TextBlock.Foreground>
        </TextBlock>



        <TextBlock Name="Ausgabe" Grid.Column="1" Grid.ColumnSpan="6" TextWrapping="Wrap" FontStyle="Italic" FontSize="32" Text="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis" Grid.Row="1">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF292525"/>
            </TextBlock.Foreground>
        </TextBlock>


        <Button Name="buttonLöschen" FontSize="20" FontStyle="Italic" Content="Del" Grid.Row="8" Grid.Column="1" Click="buttonLöschen_Click" BorderBrush="#D8969696" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBEBE" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FEE2DADA" Offset="0.231"/>
                    <GradientStop Color="#FED1DEE6" Offset="0.931"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Name="buttonTeilen" FontSize="20" FontStyle="Italic" Content="/" Grid.Row="8" Grid.Column="4" Click="buttonFunktion_Click" BorderBrush="#D8969696">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBEBE" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FEE2DADA" Offset="0.231"/>
                    <GradientStop Color="#FED1DEE6" Offset="0.931"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Name="buttonMal" FontSize="28" FontStyle="Italic" Content="x" Grid.Row="8" Grid.Column="3" Click="buttonFunktion_Click" BorderBrush="#D8969696">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBEBE" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FEE2DADA" Offset="0.231"/>
                    <GradientStop Color="#FED1DEE6" Offset="0.931"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Name="buttonMinus" FontSize="28" FontStyle="Italic" FontWeight="Bold" Content="-" Grid.Column="4" Click="buttonFunktion_Click" Grid.Row="9" BorderBrush="#D8969696">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBEBE" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FEE2DADA" Offset="0.231"/>
                    <GradientStop Color="#FED1DEE6" Offset="0.931"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Button Name="button7" FontSize="20" FontStyle="Italic" Content="7" Grid.Row="9" Grid.Column="1" Click="button_Click" BorderBrush="#D8969696">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBEBE" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FEE2DADA" Offset="0.231"/>
                    <GradientStop Color="#FED1DEE6" Offset="0.931"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Name="button8" FontSize="20" FontStyle="Italic" Content="8" Grid.Row="9" Grid.Column="2" Click="button_Click" BorderBrush="#D8969696">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBEBE" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FEE2DADA" Offset="0.231"/>
                    <GradientStop Color="#FED1DEE6" Offset="0.931"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Name="button9" FontSize="20" FontStyle="Italic" Content="9" Grid.Row="9" Grid.Column="3" Click="button_Click" BorderBrush="#D8969696">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBEBE" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FEE2DADA" Offset="0.231"/>
                    <GradientStop Color="#FED1DEE6" Offset="0.931"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Name="buttonPlus" FontSize="28" FontStyle="Italic" Content="+" Grid.Row="10" Grid.Column="4" Click="buttonFunktion_Click" BorderBrush="#D8969696" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBEBE" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FEE2DADA" Offset="0.231"/>
                    <GradientStop Color="#FED1DEE6" Offset="0.931"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Button Name="button4" FontSize="20" FontStyle="Italic" Content="4" Grid.Row="10" Grid.Column="1" Click="button_Click" BorderBrush="#D8969696">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBEBE" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FEE2DADA" Offset="0.231"/>
                    <GradientStop Color="#FED1DEE6" Offset="0.931"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Name="button5" FontSize="20" FontStyle="Italic" Content="5" Grid.Row="10" Grid.Column="2" Click="button_Click" BorderBrush="#D8969696">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBEBE" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FEE2DADA" Offset="0.231"/>
                    <GradientStop Color="#FED1DEE6" Offset="0.931"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Name="button6" FontSize="20" FontStyle="Italic" Content="6" Grid.Row="10" Grid.Column="3" Click="button_Click" BorderBrush="#D8969696">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBEBE" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FEE2DADA" Offset="0.231"/>
                    <GradientStop Color="#FED1DEE6" Offset="0.931"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Button Name="button1" FontSize="20" FontStyle="Italic" Content="1" Grid.Row="11" Grid.Column="1" Click="button_Click" BorderBrush="#D8969696">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBEBE" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FEE2DADA" Offset="0.231"/>
                    <GradientStop Color="#FED1DEE6" Offset="0.931"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Name="button2" FontSize="20" FontStyle="Italic" Content="2" Grid.Row="11" Grid.Column="2" Click="button_Click" BorderBrush="#D8969696">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBEBE" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FEE2DADA" Offset="0.231"/>
                    <GradientStop Color="#FED1DEE6" Offset="0.931"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Name="button3" FontSize="20" FontStyle="Italic" Content="3" Grid.Row="11" Grid.Column="3" Click="button_Click" BorderBrush="#D8969696">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBEBE" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FEE2DADA" Offset="0.231"/>
                    <GradientStop Color="#FED1DEE6" Offset="0.931"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Name="buttongleich" FontSize="28" FontStyle="Italic" Content="=" Grid.Row="11" Grid.RowSpan="2" Grid.Column="4" Click="buttonFunktion_Click" BorderBrush="#D8969696">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBEBE" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FEE2DADA" Offset="0.231"/>
                    <GradientStop Color="#FED1DEE6" Offset="0.931"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Button Name="button0" FontSize="20" FontStyle="Italic" Content="0" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Click="button_Click" BorderBrush="#D8969696">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBEBE" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FEE2DADA" Offset="0.231"/>
                    <GradientStop Color="#FED1DEE6" Offset="0.931"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Name="button_Komma" FontSize="28" FontStyle="Italic" Content="," Grid.Row="12" Grid.Column="3" BorderBrush="#D8969696" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBEBE" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FEE2DADA" Offset="0.231"/>
                    <GradientStop Color="#FED1DEE6" Offset="0.931"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="Backspace" FontSize="32" FontStyle="Italic" FontFamily="Microstoft Sans Serif"  Content="&#x00AB;" Grid.Row="8" Grid.Column="2" Click="Backspace_Click" BorderBrush="#D8969696" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBEBE" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FEE2DADA" Offset="0.231"/>
                    <GradientStop Color="#FED1DEE6" Offset="0.931"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <TextBox Name="HistoryTextBox" Grid.Column="8" Grid.Row="2" TextWrapping="Wrap" FontStyle="Italic"  Grid.RowSpan="11" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Background="#FFD5E7FF" BorderBrush="#D8969696" >
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF2D3032"/>
            </TextBox.Foreground>
        </TextBox>

    </Grid>
</Page>
